/****************************************************************************
** Meta object code from reading C++ file 'EventEditHandler.hpp'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../EventEditHandler.hpp"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'EventEditHandler.hpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_EventEditHandler[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      18,   17,   17,   17, 0x0a,
      38,   32,   17,   17, 0x0a,
      57,   32,   17,   17, 0x0a,
      75,   17,   17,   17, 0x0a,
      82,   17,   17,   17, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_EventEditHandler[] = {
    "EventEditHandler\0\0closeWindow()\0state\0"
    "checkBoxesYes(int)\0checkBoxesNo(int)\0"
    "save()\0back()\0"
};

void EventEditHandler::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        EventEditHandler *_t = static_cast<EventEditHandler *>(_o);
        switch (_id) {
        case 0: _t->closeWindow(); break;
        case 1: _t->checkBoxesYes((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 2: _t->checkBoxesNo((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 3: _t->save(); break;
        case 4: _t->back(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData EventEditHandler::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject EventEditHandler::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_EventEditHandler,
      qt_meta_data_EventEditHandler, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &EventEditHandler::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *EventEditHandler::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *EventEditHandler::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_EventEditHandler))
        return static_cast<void*>(const_cast< EventEditHandler*>(this));
    return QObject::qt_metacast(_clname);
}

int EventEditHandler::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
