/****************************************************************************
** Meta object code from reading C++ file 'MainPageHandler.hpp'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.7)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "../MainPageHandler.hpp"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'MainPageHandler.hpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_MainPageHandler[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      17,   16,   16,   16, 0x0a,
      31,   16,   16,   16, 0x0a,
      44,   16,   16,   16, 0x0a,
      60,   16,   16,   16, 0x0a,
      76,   16,   16,   16, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_MainPageHandler[] = {
    "MainPageHandler\0\0closeWindow()\0"
    "goToInvite()\0goToViewEvent()\0"
    "goToEditEvent()\0goToMessage()\0"
};

void MainPageHandler::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        MainPageHandler *_t = static_cast<MainPageHandler *>(_o);
        switch (_id) {
        case 0: _t->closeWindow(); break;
        case 1: _t->goToInvite(); break;
        case 2: _t->goToViewEvent(); break;
        case 3: _t->goToEditEvent(); break;
        case 4: _t->goToMessage(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObjectExtraData MainPageHandler::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject MainPageHandler::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_MainPageHandler,
      qt_meta_data_MainPageHandler, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &MainPageHandler::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *MainPageHandler::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *MainPageHandler::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_MainPageHandler))
        return static_cast<void*>(const_cast< MainPageHandler*>(this));
    return QObject::qt_metacast(_clname);
}

int MainPageHandler::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
